import java.awt.*;
import javax.swing.*;

public class Teller {

    private JFrame jf;
    private JPanel pn1, pn2, pn3;
    private JButton bt1, bt2, bt3;
    private JLabel lb1, lb2;
    private JTextField tf1, tf2;

    public Teller() {
        jf = new JFrame("Teller GUI");
        jf.setSize(400, 400);
        jf.setLayout(new GridLayout(3, 1));
        jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        pn1 = new JPanel();
        lb1 = new JLabel("Balance");
        pn1.setLayout(new GridLayout(1, 2));
        tf1 = new JTextField("6000");
        pn1.add(lb1);
        pn1.add(tf1);

        pn2 = new JPanel();
        lb2 = new JLabel("Amount");
        pn2.setLayout(new GridLayout(1, 2));
        tf2 = new JTextField();
        pn2.add(lb2);
        pn2.add(tf2);
        
        pn3 = new JPanel();
        pn3.setLayout(new FlowLayout());
        bt1 = new JButton("Deposis");
        bt2 = new JButton("Withdraw");
        bt3 = new JButton("Exit");
        
        pn3.add(bt1);
        pn3.add(bt2);
        pn3.add(bt3);
        jf.add(pn1);
        jf.add(pn2);
        jf.add(pn3);
        
        jf.setVisible(true);
    }

    public static void main(String[] args) {
        new Teller();
    }
}
 
